*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--text-color: #7f7d77;
	--main-color: #056023;
	--second-color:black;
	--bg-color: #fffbf6;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(to bottom right, rgba(96, 76, 76, .6), rgba(96, 76, 76, .6)), url("image/image3.jpg");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    width: 100%;
    height: 70px;
    position: absolute;
    z-index: 1;
}
span{
	color: var(--main-color);
}
#menu-icon{
	font-size: 32px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 90px 15% 80px;
}
.btn{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
}
.btn:hover{
	letter-spacing: 1px;
}
header.sticky{
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
	margin-top: 50px;
}

.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}
.container-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.c-mainbox{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .40s ease;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbox:hover{
	transform: translateX(7px);
	cursor: pointer;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-img img{
	padding-top: 50px;
	height: auto;
	width: 100%;
}
.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 2rem;
	line-height: 1.3;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
}
.row img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.row{
	transition: all .40s ease;
}
.menu{
	padding-top: 110px;
}
.menu-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}
.menu-left h4{
	font-size: 23px;
}
.menu-right h5{
	color: var(--main-color);
	font-size: 23px;
}
.row p{
	color: var(--second-color);
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 15px;
}
.star i{
	color: var(--main-color);
	font-size: 17px;
	margin-right: 4px;
}
.row:hover{
	transform: scale(1.02);
}
.contact {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        border-top: 2px solid #333333;
    }
    .contact .contact-box {
        flex: 1;
    }
    .contact .contact-box .contact-image,
    .contact .contact-box .contact-body {
        height: 100%;
    }
    .contact img {
        width: 100%;
        height: 100%;
    }
    .contact-image img {
        opacity: .9;
    }
    .contact-body {
        background-color: #404040;
        height: 100%;
        border-left: 2px solid #333333;
    }
    .contact-body form {
        padding: 50px 40px;
        box-sizing: border-box;
    }
    .contact-body h2 {
        color: orange;
    }
    form .form-content {
        position: relative;
        margin: 30px 0;
        border-bottom: 2px solid lightgray;
    }
    form .form-content input {
        width: 100%;
        height: 40px;
        padding: 0 5px;
        font-size: 17px;
        border: none;
        background: none;
        outline: none;
        color: white;
    }
    form .form-content label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: gray;
        transform: translateY(-50%);
       
       
        font-size: 17px;
        transition: .5s;
        pointer-events: none;
    }
    form .form-content span::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: orange;
        transform: .4s;
    }
    form .form-content input:focus~label,
    form .form-content input:valid~label {
        top: -5px;
        color: orange;
    }
    form .form-content input:focus~span::before,
    form .form-content input:valid~span::before {
        width: 100%;
    }
    .contact-body form button {
        padding: 10px 20px;
        font-size: 17px;
        border: none;
        background-color: #ff6600;
        color: white;
        border: 5px;
        cursor: pointer;
        transition: all .4s ease-in;
    }
    .contact-body form button:hover {
        background-color: #ff6681;
    }